image: alpine-pmos

variables:
  CI_SCRIPTS_URL: https://gitlab.com/sdm845-mainline/validation/-/raw/main
after_script:
  - bash -x <(curl -fsSL "$CI_SCRIPTS_URL/move_logs.sh")
stages:
  - build
  - boot

build:
  stage: build
  before_script:
    # Add pmbootstrap repo for cross compiler toolchain
    - echo "http://mirror.postmarketos.org/postmarketos/master" >> /etc/apk/repositories
    - '[[ -z "$USE_PREV_ARTIFACTS" ]] && apk add --allow-untrusted bash bison findutils flex installkernel openssl-dev perl zstd gcc gcc-aarch64 wget make git musl-dev sudo'
    - bash <(curl -fsSL "https://gitlab.com/postmarketOS/ci-common/-/raw/master/install_pmbootstrap.sh")
  script:
    - sudo -u pmos -- pmbootstrap config device qemu-amd64
    - sudo -u pmos -- pmbootstrap config ui console
    - sudo -u pmos -- env PYTHONUNBUFFERED=1 pmbootstrap --details-to-stdout install --password 147147
  after_script:
    - mkdir -p images
    - mv /home/pmos/.local/var/pmbootstrap/chroot_native/home/pmos/rootfs/qemu-amd64.img images/
    - echo -e "echo hello world\nuname -a\napk add --no-progress --no-interactive neofetch\nneofetch" > test_script.sh
  artifacts:
    expire_in: 1 week
    paths:
      - test_script.sh
      - images/
  timeout: 10 h

boot:
  tags: [qemu]
  stage: boot
  needs:
    - job: build
      artifacts: true
  script:
    - echo Hello World
